[33;1mWarning:[0;0m using Rust nightly. Make sure you are aware of the security risks.
Reading WASM file at [0;0m[90m/Users/do.duc.hoang/Desktop/Hackathon/flamePlace/packages/erc721/target/wasm32-unknown-unknown/release/deps/stylus_hello_world.wasm[0;0m
Uncompressed WASM size: [38;5;161;1m75.2 KB[0;0m
Compressed WASM size to be deployed onchain: [33;1m20.5 KB[0;0m
Connecting to Stylus RPC endpoint: [38;5;48;1mhttps://stylus-testnet.arbitrum.io/rpc[0;0m
Program succeeded Stylus onchain activation checks with Stylus version: 1
Deployer address: [0;0m[90m0x71C66b00f5799026dB8a4873C761Bd7643828e5E[0;0m

[0;0m[90m====DEPLOYMENT====[0;0m
Deploying program to address [38;5;48;1m0x2a9F839B1A2F0Ad408d453211B5AfCEd3cCd0D24[0;0m
Base fee: [0;0m[90m0.100000000[0;0m gwei
Estimated gas for deployment: [38;5;48;1m18195070[0;0m gas units
Submitting deployment tx...
Confirmed deployment tx [38;5;48;1m0x[0;0m[38;5;48;1m91892adb6223f291b21cab407e368d88d130bbc4e82a7f5e21970715fd4f8e76[0;0m
Gas units used [38;5;48;1m16811196[0;0m, effective gas price [0;0m[90m0.100000000[0;0m gwei
Transaction fee: [38;5;48;1m0.001681119600000000[0;0m ETH

[0;0m[90m====ACTIVATION====[0;0m
Activating program at address [38;5;48;1m0x2a9F839B1A2F0Ad408d453211B5AfCEd3cCd0D24[0;0m
Base fee: [0;0m[90m0.100000000[0;0m gwei
Estimated gas for activation: [38;5;48;1m14162836[0;0m gas units
Submitting activation tx...
Confirmed activation tx [38;5;48;1m0x[0;0m[38;5;48;1mff2ec15859b1b70c7531b5592e0d076d70ef3ac748092ae69d62ab6ca583c04d[0;0m
Gas units used [38;5;48;1m14136697[0;0m, effective gas price [0;0m[90m0.100000000[0;0m gwei
Transaction fee: [38;5;48;1m0.001413669700000000[0;0m ETH

